<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            text-align: justify;
            /*height: 200px; 不特別設定的話，就會隨著文字範圍改變 */
            width: 300px;
            background-color: azure;

            /* overflow: hidden; */
            /* hidden(超出範圍的內容會隱藏), auto(右出現卷軸), scroll(右&下出現卷軸) */

            /* overflow-y: hidden; */
            
            border: 20px solid #fff000;

            /* border-width:__px;
               border-color:#098;
               border-style: solid;
            */

            /* border-style: solid, double, dotted, dashed
            , inset, outset, ridge, groove */

            /* border-top: 5px dotted #fff111
            border-bottom: 5px dotted #fff111
            border-left: 5px dotted #fff111
            border-right: 5px dotted #fff111*/

            /* padding: 10px; */
            /* padding: 30px 0 100px 60px;
                        上 右 下 左 */
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;

            /* margin: 50px; */
            margin-top: 50px;
            margin-bottom: 100px;
            margin-right: 50px;
            margin-left: 50px;

            /* 
            若要置中
            margin-right: auto;
            margin-left: auto;
            */


            }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque explicabo dignissimos quod optio, enim aspernatur voluptates dicta obcaecati, ullam, blanditiis perspiciatis fugiat laboriosam repellendus ratione officia consequatur. Reiciendis consequuntur alias, voluptatem possimus, accusantium rerum deleniti quod dicta earum, qui odit aliquam officiis ipsa laborum perferendis. Consectetur accusamus accusantium iste dolore optio amet numquam odit. Deleniti quaerat repellendus rem laboriosam. Quae ab esse, placeat voluptas praesentium incidunt, qui natus facilis, saepe exercitationem rem? Temporibus delectus doloremque doloribus repudiandae, quas laboriosam eaque error? Rem similique necessitatibus enim a quam cum vel repellat, dolorum explicabo expedita, harum, odit soluta velit cumque tempore! </div>
    <div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque explicabo dignissimos quod optio, enim aspernatur voluptates dicta obcaecati, ullam, blanditiis perspiciatis fugiat laboriosam repellendus ratione officia consequatur. Reiciendis consequuntur alias, voluptatem possimus, accusantium rerum deleniti quod dicta earum, qui odit aliquam officiis ipsa laborum perferendis. Consectetur accusamus accusantium iste dolore optio amet numquam odit. Deleniti quaerat repellendus rem laboriosam. Quae ab esse, placeat voluptas praesentium incidunt, qui natus facilis, saepe exercitationem rem? Temporibus delectus doloremque doloribus repudiandae, quas laboriosam eaque error? Rem similique necessitatibus enim a quam cum vel repellat, dolorum explicabo expedita, harum, odit soluta velit cumque tempore! </div>
    <div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque explicabo dignissimos quod optio, enim aspernatur voluptates dicta obcaecati, ullam, blanditiis perspiciatis fugiat laboriosam repellendus ratione officia consequatur. Reiciendis consequuntur alias, voluptatem possimus, accusantium rerum deleniti quod dicta earum, qui odit aliquam officiis ipsa laborum perferendis. Consectetur accusamus accusantium iste dolore optio amet numquam odit. Deleniti quaerat repellendus rem laboriosam. Quae ab esse, placeat voluptas praesentium incidunt, qui natus facilis, saepe exercitationem rem? Temporibus delectus doloremque doloribus repudiandae, quas laboriosam eaque error? Rem similique necessitatibus enim a quam cum vel repellat, dolorum explicabo expedita, harum, odit soluta velit cumque tempore! </div>
</body>
</html>