<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Joan&family=Noto+Sans+TC:wght@100;400;900&display=swap" rel="stylesheet"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Joan&family=Noto+Sans+TC:wght@100;400;900&display=swap');
        body{
            font-family: 'Joan&family', 'Noto Sans TC';
        }
        h1{
            color: #231111;
            /* 文字對齊選項如下 */
            /* text-align:left/right/center/justify; */
            /* text-align-last: left/right/center/justify; */

            /* text-transform : uppercase(大寫)、lowercase(小寫)、capitalize (首字放大) */
            /* font-variant:small-caps 大寫字變小 */
            font-family:'Joan&family', 'Noto Sans TC' ;
            text-transform: capitalize;
            font-variant: small-caps;
            font-size: 50px;
            font-weight: 900;
        }
        p{
            color: #aaaaaa;
            text-decoration-color: #abbbcc;
            text-decoration-line: underline;
            text-decoration-style: wavy; 
            /* solid 一般 / dotted點狀線 / dashed虛線 /double 雙線 /wavy 波浪 */
            text-decoration-thickness: 2px;

            font-size: 20px;
            /* px, em, rem -- em, rem 預設值都是16，但em易受父層設定而改變，rem僅受root&html改變才會變動*/
            font-weight: normal;
            /* normal, bold, bolder, lighter, 100-900 */
            font-style: normal;
            /* normal, italic */
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            /* 老師建議字體 Segoe ui, gill sans mt, georgia, tahoma, verdana, arial, helvetica, impact, sans-serif, 微軟正黑體，至少寫兩個以上，避免瀏覽器不支援 */

            /* 用google font 複製link or import */
            font-family: 'Joan&family', 'Noto Sans TC';

            /* 跟距離有關的調整 : line-height 行高、letter-spacing 字距、word-spacing 英文字距、text-indent 首行縮排 */
            line-height: 1.5rem; 
            letter-spacing: normal;
            word-spacing: 10px;
            text-indent: 32px;
        }
        a{
            color: brown;
            text-decoration: none;
            /* text-decoration: underline/overline/line-through/none; */
            /* 連結的預設是有底線的，可透過td:none修改 */
        }
        .notice{
            text-decoration: double;
            font-size: 40px;
            font-weight: bold;
            color: #7755cc;
        }
    </style>
</head>
<body>
    <h1>Friday coffee date with u 咖啡日</h1>
    <p>點頭今日<b><i>陽光新聞系統</i></b>雲林足夠，帳號此處高度轉換大聲採購，運作感染他不工程明年轉移無關，衣服違反，<span class="notice">公主</span>雖然走進製品肌膚昨日建築突然軍隊加盟魔獸推坑王，讓人來源，單位配件操作系統不能增加該公司，統計如何下來種類導演引用色彩傷心市政府運行英文有一定，一口氣。
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum itaque nihil, unde aliquid voluptatem quod earum iusto rerum. Aperiam labore quod repellendus recusandae deleniti suscipit corporis, architecto ea repudiandae mollitia?</p>
    <ul>
        <li>Topic 1</li>
        <li>Topic 2</li>
        <li>Topic 3</li>
        <li>Topic 4</li>
        <li>Topic 5</li>
    </ul>
    <a href="https://translate.google.com/">Link</a>
</body>
</html>